<!doctype html>
<html lang="ar">
  <head>
    <!-- Basic meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.rtl.min.css" integrity="sha384-nU14brUcp6StFntEOOEBvcJm4huWjB0OcIeQ3fltAfSmuZFrkAif0T+UtNGlKKQv" crossorigin="anonymous">
    <!-- Bootstrap icons  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    
    <title>Culture Of India</title>

    <!-- Css Styles -->
    <style>
      body{
        background-color: rgb(248, 246, 246);
      }
        .Interface{
            background-image: url(Interface_06.jpg);
            /* background-image: url(Organic_cpy.jpg); */
            /* background:linear-gradient(rgba(30,60,20,0.7),rgba(30,60,20,0.7)),url(Interface_0.png); */
            background-size:cover;
            background-repeat: no-repeat;
        }  
        #navbar{
          border-radius: 50px;
          background-color: aqua;
        }
        .navbar-brand{
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        /*.Interface_img{
            margin-bottom: -60%;
          
        } */

         .container_img div > img{
          clip-path: circle(30% at 50% 50%);
          
        }
        .Agri_Ind{
          /* box-shadow: #00bec9; */
        }
        /* #intrfc_img1{
          height: 19rem;
          width: 19rem;
          z-index: 1 !important;        
        }
        #intrfc_img2{
          height: 19rem ;
          width: 19rem ;
          z-index: 3 !important;
          position: relative;
          top: -310px;
          left: 140px;
        }
        #intrfc_img3{
          height: 40rem;
          width: 40rem;
          z-index: 3 !important;
          position: relative;
          top: -555px;
          left: 25px;
        } */

        ul{
          font-style: normal;
        }
        #banner-btn-1{
          background-color: #00bec9;
          border:2px solid #00bec9;
          color:white;         
        }
        #banner-btn-2{
          background-color:#00bec9;
          color: white;
          border: 2px solid white;
          margin-left: 20px;
          cursor: pointer;
        }
        #baanner-btn-1{
          background-color:black;
        }
        #baanner-btn-2{
          background-color:black;
        }
        .div1{
          background-color:rgb(178, 230, 173);
        }
        .contr{
          background-image: url(Interface_1.jpg);
          background-size: cover;
          background-repeat: no-repeat;
        }
        .container_img{
          clip-path: circle(27% at 50% 50%);
          /* clip-path: polygon(40% 4%, 98% 48%, 0% 100%, 0% 50%); */
        
        }
        /* .Resources{
          background-image: url(Organic_cpy.jpg);
          background-size: cover;
          background-repeat: no-repeat;
        } */
        .Footer{
          background-color:rgb(151, 151, 151);
        }
        .footer_links{
          cursor: pointer;
        }
        .imp_img{
          /* clip-path: polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%); */
         
          clip-path: circle(50% at 50% 50%);
          
        }
        .impimg{
          /* border-radius:  350px; */
          clip-path: circle(40% at 50% 50%);
        }
        .Res1{
          /* border-radius: 300px; */
          clip-path: circle(40% at 50% 50%);
        }
        .Res2{
          /* border-radius: 400px; */
          clip-path: circle(28% at 50% 50%);
        }
        .Res3{
          /* border-radius: 300px; */
          clip-path: circle(30% at 50% 50%);
        }
        .Res4{
          /* border-radius: 300px; */
          clip-path: circle(33% at 50% 50%);
        }
        .Res5{
          /* border-radius: 450px; */
          clip-path: circle(30% at 50% 50%);
        }
        .Res6{
          /* border-radius: 300px; */
          clip-path: circle(30% at 50% 50%);
        }
        .Q{
        

        }
        /* #Resources{
          border-radius:300px;
        } */
        /* .intr_img{
          border-radius:750px;
        } */

        /* .btn:hover{
          color:yellow;
        } */
       

        @media only screen and (max-width:995px){

          #navbar{
          border-radius: 10px;
          background-color: aqua;
          }
          #searchbox{
            padding-bottom: 10px;
          }

        }

        @media only screen and (max-width:1010px){

           .para1{
             display: none;
           }

          }
          @media only screen and (max-width:494px){
            .para2{
            display: none;
            }
            .heading2{
              text-align: center;
              margin-top:-30px;
            }
            .Statastics{
              top: -500px;
            }
            #contactus{
              display: none;
            }
            #ourservices{
              text-align: center;
            }
            .contr{
              margin-top: -40px;
            }
            .Interface_text{
              margin-bottom: -75px;
            }
            #FrmrIn{
              padding-left: 105px;
            }
            #MS{
              display: none;
            }
            #Why{
              padding-left:30px;
            }
            .para_00{
              text-align: center;
              padding-right: 33px;
            }
            #quote{
              margin-top: -22px;
            }
            .Statastics{
              margin-top: -100px;
            }
            .survey{
              margin-top: 25px;
            }
            .Expert{
              margin-top: -35x;
              margin-bottom:-25px;
            }
            #clcfrmr{
              margin-top: -25px; 
            }
            #notif_1{
              margin-top: -35px;
            }
            #notif_2{
              margin-top: -30px;
            }
            .card{
              /* margin-top: -25px; */
            }
            .Footer{
              margin-top: -30px;
            }
            
          }
          @media only screen and (max-width:1064px){
            .container_img{
              /* display: none; */
          /* clip-path: circle(10% at 50% 50%); */
          /* clip-path: polygon(40% 4%, 98% 48%, 0% 100%, 0% 50%); */
          clip-path: polygon(45% 0%, 40% 20%, 100% 20%, 100% 80%, 40% 80%, 40% 100%, 0% 50%);
          }
          .para2{
              display: none;
               }
        }
        @media only screen and (max-width:1038px){
            .container_img{
              display: none;
            }

          }
          @media only screen and (max-width:987px){
            #para_01{
            display: none;
            top: -10px;
            }
            .heading1{
           
            }
            
          }

    </style>
  </head>
  <body>
     
    <!-- Interface -->
    <div class="Interface container-fluid pb-3">
   <!-- Nav bar -->
       <nav class="navbar navbar-expand-lg" >
        <div class="container-fluid" id="navbar">
          <a class="navbar-brand" href="#"><h3>Farm__</h3></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Gallery</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Farming
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Oraganic Farming</a></li>
                  <li><a class="dropdown-item" href="#">Natural Pesticides</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Eco Farming</a></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex" id="searchbox" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success btn-warning" type="submit"><i class="bi bi-search"></i></button>
            </form>
          </div>
        </div>
      </nav>
    
      
    <!-- Interface content -->
      <div class="Interface_text text-white pt-5 pb-5">
        <div class="row">
          <div class="col-md-6">
            <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-10">
                <h1 class="pt-5"><b>Agriculture<br>& Eco Farming</b></h1><br>
                <p class="pb-2">Organic farming is a symphony of sustainability, where the farmer acts as the conductor, orchestrating a harmonious relationship between soil, plants, animals, and the environment. </p> 
                <h3>Farming is a Profeession Of Hope</h3>
            </div>
           </div>
          </div>
          <div class="col-md-6 pt-4 Interface_img d-none"> 
            <!-- <div><img src="Interface_0.png" id="intrfc_img1"></div>
            <div><img src="Interface_03.png" id="intrfc_img2"></div>
            <div><img src="Interface_02.webp" id="intrfc_img3"></div> -->
          </div>
            
          
        </div>
        <div class="row pt-4 pb-5">
          <div class="col-md-1"></div>
          <div class="col-md-11 intrfc_btns" id="ourservices">
            <span id="contactus"><button type="button" class="btn" id="banner-btn-1">Contact Us</button></span>
            <span><button type="button" class="btn" id="banner-btn-2">Our Services</button></span>
          </div>
        </div>
      </div>  
    </div>
     
 <div class="container">
    <div class="row text-center pt-5">
      <div class="col-md-12"><h2><b>Let's Make Oraganic India</b></h2></div>
    </div>
    <div class="row text-center pt-3 pb-5">
      <div class="col-md-12">
         <p>The transition to an organic India is a reawakening of our culinary heritage. Every meal becomes a journey of flavors, a celebration of purity, and a testament to the richness of our soil. Organic food is not just sustenance; it's a gastronomic revelation, a sensory experience that connects us to the land and its people.</p><p class="para1">Moreover, an organic India is a beacon of sustainability, reducing the environmental toll of agriculture. It conserves water, mitigates climate change, and protects precious ecosystems. It showcases to the world that a nation can prosper while being responsible custodians of the Earth.</p>
      </div>
    </div>
  </div>

    <div class=" container-fluid contr">
      <div class="row ">
        <div class="col-md-1"></div>
        <div class="col-md-5 pt-5">
          <h1 class="heading2"><b>Eco Farming</b></h1>
          <p class="pt-3 text-white ">
               Eco farming, or ecological farming, is critically important as it represents a sustainable and environmentally responsible approach to agriculture. By emphasizing the preservation of ecosystems, biodiversity, and natural resources, eco farming promotes both food security and environmental health.</p><p class="para2 text-white"> It minimizes the use of synthetic chemicals and prioritizes organic, regenerative practices that enhance soil fertility, reduce water consumption, and mitigate climate change. Eco farming supports resilient and diverse ecosystems, benefiting pollinators and wildlife, while also offering safe and nutritious food for consumers.
          </p>
         <span id="FrmrIn"><button type="button" class="btn" id="banner-btn-1">For more Info</button></span>
        </div>
        <div class="col-md-5 pt-5 container_img"> 
          <!-- <img src="div_01.webp" class="img-fluid" > -->
          <img src="Interface_01.jpg" alt="" class="img-fluid">
        </div>
      </div>
      <div class="row pb-3 pt-5"> 
        <div class="col-md-3"></div>
        <div class="col-md-9">
          <!-- <div class="shadow p-3 mb-5 bg-body-tertiary rounded"> -->
            <div class="card" style="background-color:lightgray;" id="quote">
              <div class="card-header">
                Quote
              </div>
              <div class="card-body">
                <blockquote class="blockquote mb-0 text-dark">
                  <p>If agriculture goes wrong, nothing will goes wrong. Agriculture is the Culture of India</p>
                  <footer class="blockquote-footer text-start">Father of green Revolution <cite title="Source Title"><b class="text-dark"><text style="font-family: serif;" id="MS">MS</text> Swaminathan</b></cite></footer>
                </blockquote>
              </div>
            </div>
          <!-- </div> -->
        </div> 
      </div>
     </div>


     
<!-- Importance      -->
 <div class="container pt-4">
  <div class="row text center pt-4">
    <div class="col-md-12">
      <h2><b id="Why">Why Organic Farming?</b></h2>
      <p class="text-center pt-3 me-5 para_00">Organic farming is essential because it prioritizes environmental sustainability and human health. By avoiding synthetic chemicals and pesticides, it safeguards ecosystem of agriculture.
         Organic practices also benefiting consumer well-being.</p><p class="text-center me-5" id="para_01">Moreover, organic farming fosters long-term soil fertility, mitigates climate change, supports biodiversity, and often provides economic advantages for farmers.
        In essence, it represents a responsible and sustainable approach to food production that promotes a healthier planet and safer food choices for all.</p>
    </div>
  </div>
  
      
   
  <div class="row pt-4">
    <div class="col-md-12">
    <h3>Major Steps involved:</h3>
    </div>
  </div>
   <div class="row">
    <div class=" container pt-4">
      <div class="col-md-12">
        <div class="accordion accordion-flush" id="accordionFlushExample">
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                Soil Preparation
              </button>
            </h2>
            <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body"> 
                Soil testing to assess its nutrient content and pH level.
                Adding organic matter like compost, manure, or cover crops to improve soil fertility and structure.
                Reducing or eliminating the use of chemical fertilizers and pesticides.</div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                Crop Selection and Rotation
              </button>
            </h2>
            <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">Choosing suitable organic crop varieties and/or heritage breeds.
                Implementing crop rotation to prevent soil depletion and control pests and diseases.</div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                Seed Selection
              </button>
            </h2>
            <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">Using organic and non-GMO seeds and avoiding genetically modified organisms.</div>
            </div>
          </div>
        </div>
      <!-- </div> -->
      <!-- <div class="col-md-12"> -->
        <div class="accordion accordion-flush" id="accordionFlushExample">
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                Planting
              </button>
            </h2>
            <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">Planting crops at the appropriate depth, spacing, and time based on local climate and soil conditions.</div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                Weed Management
              </button>
            </h2>
            <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">Using methods like mulching, hand weeding, and mechanical cultivation to control weeds without synthetic herbicides.</div>
            </div>
          </div>
        </div>
      <!-- </div> -->
     </div>
   </div>
 </div>
<br>
 <!-- Resources & Methods -->
 <div class="container-fluid Resources  pb-5">

  <!-- <div class="row text-center">
    <div class="col-md-12">
      <img src="Organic-Farming.jpg" alt="" class="img-fluid Res1">
    </div>
  </div>
  <div class="row">
    <div class="col-md-1"></div>
    <div class="col-md-4">
      <img src="Interface_07.jpg" alt="" class="img-fluid Res2">
    </div>
    <div class="col-md-5">
      <img src="div_01.webp" alt="" class="img-fluid Res3">
    </div>
    <div class="col-md-1"></div>
  </div> -->

  <!-- <div class="row justify-content-evenly">
    <div class="col-md-1"></div>
      <div class="col-md-4">
        <img src="Organic-Farming.jpg" alt="" class="img-fluid Res1">
      </div>
      <div class="col-md-2 ">
        
      </div>
      <div class="col-md-4 ">
        <img src="Interface_07.jpg" alt="" class="img-fluid Res2">
      </div>
  </div>

  <div class="row justify-content-evenly">
    <div class="col-md-4 ">
      <img src="div_01.webp" alt="" class="img-fluid Res3">
    </div>
    <div class="col-md-4 ">
      
    <div class="col-md-4 Res6">
      <img src="Panchagavya.webp" alt="" class="img-fluid Res4">
    </div>
  </div>

  <div class="row justify-content-evenly">
    <div class="col-md-4 ">
      <img src="tractor-working.jpg" alt="" class="img-fluid Res5">
    </div>
    <div class="col-md-4 ">
      
    </div>
    <div class="col-md-4 ">
      <img src="chemical_reduction.jpg" alt="" class="img-fluid Res6">
    </div>
  </div> -->
 </div>

<!-- Statastics and Survey-->
<div class="container pt-5 Statastics">
  <div class="row text-center">
    <div class="col-md-12 pb-4"><h1><b>Recent Statastics</b></h1></div>
  </div>
  <div class="row justify-content-evenly">
    <div class="col-md-5">
      <img src="Agri_Ind.jpg" alt="" class="img-fluid Agr_Ind">
    </div>
    <div class="col-md-5 pt-2 survey">
       <h6 >We conduct survey all over the India recently. The following progress bar represents the production of major crops </h6> 
       <h5 class="pt-4">Food grains</h5>
       <div class="progress" role="progressbar" aria-label="Animated striped example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
        <div class="progress-bar progress-bar-striped progress-bar-animated bg-info" style="width: 80%"></div>
      </div><br>
      <h5 >Fruits</h5>
      <div class="progress" role="progressbar" aria-label="Animated striped example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
        <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning" style="width: 55%"></div>
      </div><br>
      <h5 >Vegetables</h5>
      <div class="progress" role="progressbar" aria-label="Animated striped example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
        <div class="progress-bar progress-bar-striped progress-bar-animated bg-primary" style="width: 70%"></div>
      </div><br>
      <h5>Sugar</h5>
      <div class="progress" role="progressbar" aria-label="Animated striped example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
        <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" style="width: 40%"></div>
      </div><br>
      <h5>Others</h5>
      <div class="progress" role="progressbar" aria-label="Animated striped example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
        <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" style="width: 95%"></div>
      </div>
    </div>
  </div>
</div>

  <!-- cards  -->
  <div class=" container cards pt-5">
    <div class="row">
      <div class="row text-center">
        <div class="col-md-12 Expert"><h1><b> Our Experts</b></h1></div>
      </div>
      <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card" id="card1">
            <img src="Service_01.avif" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title text-center">Horticulture</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card" id="card2">
            <img src="Service_02.avif" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title text-center">Research </h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card" id="card3">
            <img src="Service_04.avif" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title text-center">Soil testing</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row text-center pt-5 "  id="clcfrmr">
        <div class="col-md-12">
          <button type="button" class="btn" id="banner-btn-1">Click Here For More</button>       
        </div>
      </div>
    </div>
  </div>

<!-- Quotes -->
<div class="container pt-5">
  <div class="row">
    <div class="col-md-12"><h3>Some Wellknown persons were Said...</h3></div>
  </div>
  
  <div class="row pt-2">
    <div class="col-md-2"></div>
    <div class="col-md-9">
      <div class="card" style="background-color:lightgray;">
        <div class="card-header">
          Quote
        </div>
        <div class="card-body">
          <blockquote class="blockquote mb-0 text-dark">
            <i class="bi bi-quote"></i>
            <p><b>With wrong farming methods, we turn fertile land into desert. Unless we go back to organic farming and save the soil, there is no future.</b> </p>
            <footer class="blockquote-footer text-start">Sadhguru <cite title="Source Title"><b class="text-dark">Jaggi Vasudev</cite></footer>
          </blockquote>
        </div>
      </div>
    </div>
    <div class="col-md-1"></div>
    </div>
    <div class="row pt-3">
      <div class="col-md-1"></div>
      <div class="col-md-9">
        <div class="card" style="background-color:lightgray;">
          <div class="card-header">
            Quote
          </div>
          <div class="card-body">
            <blockquote class="blockquote mb-0 text-dark">
              <i class="bi bi-quote"></i>
              <p class="Q">The health of soil, plant, animal and man is one and indivisible</p >
              <footer class="blockquote-footer text-start pt-2">Father of Organic Farming <cite title="Source Title"><b class="text-dark">Albert Howard</b></cite></footer>
            </blockquote>
          </div>
        </div>
      </div>
      <div class="col-md-2"></div>
      </div>
      <div class="row pt-3">
        <div class="col-md-2"></div>
        <div class="col-md-9">
          <div class="card" style="background-color:lightgray;">
            <div class="card-header">
              Quote
            </div>
            <div class="card-body">
              <blockquote class="blockquote mb-0 text-dark">
                <i class="bi bi-quote"></i>
                <p class="Q" >It is Only the Farmer who faithfully plants seeds in the spring, who reapes is a harvest in the autonomus </p >
                <footer class="blockquote-footer text-start"> Agricultural Scientist  <cite title="Source Title"><b class="text-dark">B.C Forbes</b></cite></footer>
              </blockquote>
            </div>
          </div>
        </div>
        <!-- <div class="col-md-1"></div> -->
        <!-- <div class="col-md-1"></div> -->

        </div>
  </div>
</div>

<!-- Notifications & Updates -->
<div class="container">
  <div class="row pt-5">
    <div class="col-md-12"><h2><b>Notifications & Updates:</b></h2></div>
  </div>
  <div class="row pt-5 pb-5">
    <div class="col-md-6" id="notif_1">
      <img src="Organic_cpy.jpg" alt="" class="img-fluid impimg">
    </div>
    <div class="col-md-6 pt-5" id="notif_2">
      <div class="accordion accordion-flush" id="accordionFlushExample">
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed bg-body-tertiary" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
              <b>Notifications</b>
            </button>
          </h2>
          <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
              <b>Upcoming Events</b>
            </button>
          </h2>
          <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
              <b>Recent posts</b>
            </button>
          </h2>
          <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
              <b>Updates</b>
            </button>
          </h2>
          <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
               <b>Others</b>
            </button>
          </h2>
          <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


    

<!-- Footer  -->
<div class="container-fluid pt-3 Footer">
  <div class="row text-center text-white">
    <div class="col-md-12"><b>This web is Designed<br>By<br><h6>@Mouli_718</h6></b></div>
  </div>
  <div class="row pt-2 text-center footer_links ">
    <div class="col-md-2"></div>
    <div class="col-md-2">
        <!-- <div>About Us</div> -->
        <b>About Us</b>
    </div>
    <div class="col-md-2">
      <!-- <div>Privacy Policy</div> -->
      <b>Privacy Policy</b>
    </div>
    <div class="col-md-2">
      <!-- <div>Contact Us</div> -->
      <b>Contact Us</b>
    </div>
    <div class="col-md-2"><b>Follow Us on </b>
      <i class="bi bi-instagram"></i>
      <i class="bi bi-facebook"></i>
      <i class="bi bi-twitter"></i>
      <i class="bi bi-whatsapp"></i></div>
    <div class="col-md-2"></div>
  </div>

  <hr>
  <!-- CopyRights -->
 <div class="row text-center">
    <div class="col-12"><p>&copy;2023 All rights reserved by <b><strong>Mouli@718</strong></b></p></div>
  </div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>