<!DOCTYPE html>
<html>
 <head>
 	<title>
 		Flex-Box_03
 	</title>
   
 <style>
.div1{
	background-color:powderblue;
    display:flex;
    justify-content:space-between;
    width:1000px;

}

.flex-1{
	background-color:yellow;
	margin:7px;
   padding:20px;
   text-align:center;
}
#one{
	width:300px;
	height:50px;
}
 
#two{
   width:700px;
   height:50px;
}



.div2{
	background-color:powderblue;
    display:flex;
    justify-content:space-between;
    width:1000px;

}

.flex-2{
	background-color:yellow;
	margin:7px;
   padding:20px;
   text-align:center;
}
#one-1{
	width:170px;
	height:25px;
}
 
#two-1{
   width:170px;
   height:25px;
}
#three-1{
   width:170px;
   height:25px;
}
#four-1{
   width:170px;
   height:25px;
}
#five-1{
   width:320px;
   height:25px;
}


.div3{
	background-color:powderblue;
    display:flex;
    justify-content: space-between;
    width:1000px;

}

.flex-3{
	background-color:yellow;
	margin:7px;
    padding:20px;
    text-align:center;
   
}
#one-2{
	width:340px;
	height:120px;
}
 
#two-2{
   width:400px;
   height:120px;
}
#three-2{
   width:260px;
   height:120px;
}



</style>
 </head>
 <!-- <link rel="stylesheet" href="style.css"> -->

 <body>
<div class="parent"> 
 <div class="div1">
 	<div class="flex-1" id="one">MAHI</div>
 	<div class="flex-1" id="two">VIRAT</div>
 </div>

 <div class="div2">
 	<div class="flex-2" id="one-1">YUVI</div>
 	<div class="flex-2" id="two-1">JADDU</div>
    <div class="flex-2"id="three-1">KUNGFU</div>
    <div class="flex-2" id="four-1">BHUVI</div>
    <div class="flex-2"id="five-1">HITMAN</div>
 </div>

 <div class="div3">
 	<div class="flex-3" id="one-2">JAISWAL</div>
 	<div class="flex-3" id="two-2">SKY</div>
    <div class="flex-3"id="three-2">BHOOM</div>
 </div>
</div>
 </body>
</html>