<!DOCTYPE html>
<html>
 <head>
 	<title>
 		MULTI-FLEX
 	</title>
    <style>
        .box{
            padding: 50px;
            margin:10px;
            border: solid black;
        }
        div{
            background-color:powderblue;
            
        }
        .main{
            padding:10px;
            margin: 100px;

/*            .display:flex;*/
        }
        .parent{
            display: flex;
            justify-content: center;
            border-block:solid grey;
        }

        .div2{

        }
        .div22{
            display: flex;
            justify-content:center;
        }
       

        .div23{
/*            display: flex;*/
        }
        .div11{
            display: flex;
        }
        .div111{
            background-color: aquamarine;
        }
        .div112{
            background-color: hotpink;
        }
        .div113{
            background-color: grey;
        }
        .div114{
            background-color: orange;
        }
        .div221{
            background-color:tomato;
           
        }
        .div222{
            background-color:indianred;

        }
        
    </style>
 </head>
 <body>
    <div class="parent">
    <div class="main">
        <div class="div1">
            <div class="div11 box">
              <div class="div111 box">MS</div>
              <div class="div112 box">VK</div>
              <div class="div113 box">KUNGFU</div>
              <div class="div114 box">SKY</div>
              
            </div>
        </div>

        <div class="div2">
            <div class="div21"></div>
            <div class="div22 box">
                <div class="div221 box">SACHIN</div>
                <div class="div222 box">YUVI</div>
            </div> 
            <!-- <div class="div23"></div> -->
        </div>
    </div>
  </div>
 </body>
</html>