<!DOCTYPE html>
<html>
 <head>
 	<title>
 		Flex-Box_03
 	</title>
   
 <style>
.div1{
	background-color:powderblue;
    display:flex;
    justify-content:space-between;
    width:1000px;

}

.flex-1{
	background-color:lightpink;
	margin:20px;
   padding:20px;
   text-align:center;
}
#one{
	width:150px;
	height:25px;
}
 
#two{
   width:700px;
   height:25px;
}
#three{
   width:150px;
   height:25px;
}




.div2{
	background-color:powderblue;
    display:flex;
    justify-content:space-between;
    width:1000px;

}

.flex-2{
	background-color:lightpink;
	margin:20px;
   padding:20px;
   text-align:center;
}
#one-1{
	width:700px;
	height:25px;
}
 
#two-1{
   width:100px;
   height:25px;
}
#three-1{
   width:200px;
   height:25px;
}



.div3{
	background-color:powderblue;
    display:flex;
    justify-content: space-between;
    width:1000px;

}

.flex-3{
	background-color:lightpink;
	margin:20px;
    padding:20px;
    text-align:center;
   
}
#one-2{
	width:100px;
	height:25px;
}
 
#two-2{
   width:200px;
   height:25px;
}
#three-2{
   width:700px;
   height:25px;
}



.div4{
	background-color:powderblue;
    display:flex;
    justify-content: space-between;
    width:1000px;
}

.flex-4{
	background-color:lightpink;
	margin:20px;
    padding:20px;
    text-align:center;
}
#one-3{
	width:200px;
	height:25px;
}
 
#two-3{
   width:100px;
   height:25px;
}
#three-3{
   width:200px;
   height:25px;
}
#four-3{
   width:100px;
   height:25px;
}
#five-3{
   width:200px;
   height:25px;
}


</style>
 </head>
 <!-- <link rel="stylesheet" href="style.css"> -->

 <body>
 <div class="div1">
 	<div class="flex-1" id="one"></div>
 	<div class="flex-1" id="two"></div>
    <div class="flex-1"id="three"></div>
 </div>

 <div class="div2">
 	<div class="flex-2" id="one-1"></div>
 	<div class="flex-2" id="two-1"></div>
    <div class="flex-2"id="three-1"></div>
 </div>

 <div class="div3">
 	<div class="flex-3" id="one-2"></div>
 	<div class="flex-3" id="two-2"></div>
    <div class="flex-3"id="three-2"></div>
 </div>
 <div class="div4">
 	<div class="flex-4" id="one-3"></div>
 	<div class="flex-4" id="two-3"></div>
   <div class="flex-4" id="three-3"></div>
   <div class="flex-4" id="four-3"></div>
   <div class="flex-4" id="five-3"></div>

 </div>


 <!-- <div class="div5">
 	<div class="flex-5" id="one-3"></div>
 	<div class="flex-5" id="two-3"></div>
    <div class="flex-5"id="three-3"></div>
 </div>


 <div class="div6">
 	<div class="flex-6" id="one-4">MS</div>
 	<div class="flex-6" id="two-4">VK</div>
    <div class="flex-6"id="three-4">Yuvi</div>
 </div> -->


 </body>
</html>