<!DOCTYPE html>
<html>
 <head>
 	<title>
 		MULTI-FLEX
 	</title>
    <style>
        .box{
            padding: 30px;
            margin:10px;
            background-color:aqua;

        }
        div{
/*            padding:10px;*/
            background-color:powderblue;
            
        }
       .main{
        padding: 5px;

       }
       .div1{
        display:flex;

       }
       .div11{
        flex-grow:1;
       }
       .div12{
        flex-grow:1;
       }
       .div13{
        flex-grow:1;
       }

       .div2{
         display:flex;

       }
       .div21{
         flex-grow:1;
        display:flex;
        background-color:blue;
        justify-content: center;
        align-items:center;

       }
       .div211{

       }
       .div22{
         flex-grow:1;
       }
    </style>
 </head>
 <body>
    <div class="main">
        <div class="div1">
            <div class="div11 box">

            </div>
            <div class="div12 box">

            </div>
            <div class="div13 box">

            </div>
        </div>
        <div class="div2">
            <div class="div21">
                <div class="div211 box"> 

                </div>
            </div>
             <div class="div22">
                 <div class="div221 box">

                </div>
                 <div class="div222 box">

                </div>
                 <div class="div223 box">

                </div>
                 <div class="div224 box">

                </div>
                
            </div>
        </div>
    </div>
 
 </body>
</html>