<!DOCTYPE html>
<html>
 <head>
    <title>
        MULTI-FLEX
    </title>
    <style>
        .box{
            padding: 30px;
            margin:10px;
            background-color:lightgreen;

        }
        div{
/*            padding:10px;*/
            background-color:orange;
            margin:20px;
            
        }
       .main{
        padding: 5px;

       }
      
       .div1{
         display:flex;
         background-color:lightgrey;

       }
       .div11{
         flex-grow:1;
        display:flex;
        background-color:lightgreen;
        justify-content: center;
        align-items:center;

       }
       .div12{
        display: flex;
        flex-direction:column;
        padding:5px;
       }
       .div12{
         flex-grow:1;
         background-color:lightgrey;
       }
       .div122{
        display:flex;
        background-color:lightgrey;
        justify-content:center;
        padding:0px;
       }
       .div1221{
        flex-grow:2;
       }
       .div1222{
        flex-grow:2;
       }
    </style>
 </head>
 <body>
    <div class="main">
      <!--   <div class="div1">
            <div class="div11 box">

            </div>
            <div class="div12 box">

            </div>
            <div class="div13 box">

            </div>
        </div> -->
        <div class="div1">
            <div class="div11">
                MAHI
                 <div class="div111">

                </div>
            </div>
             <div class="div12">
                 <div class="div121 box">

                </div>
                 <div class="div122 box">
                    <div class="div1221 box">
                    </div>
                    <div class="div1222 box">
                    </div>

                </div>
                 <div class="div123 box">

               
                
            </div>
        </div>
    </div>
 
 </body>
</html>