<!DOCTYPE html>
<html>
    <head> 
        <title>Grid_01</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            /* .container{
                background-color: aqua;
                height: 800px;
            } */
            #aqua{
                background-color:aqua;
                height:600px;
            }
            #green{
                background-color:red;
                height:100px;
            } 
            #orange{
                background-color:orange;
                height:100px;
                border: solid white;
            }
            #yellowgreen{
                background-color:yellowgreen;
                height:200px;
                border: solid white;
                
            }
            #blue{
                background-color:blue;
                height:150px;
                border: solid white;
            }
            /* #white{
                background-color:blue;
                height:150px;
                border: solid white;
            } */
        </style>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    </head>
    <body>
        <div class="container" id="aqua">
            <div class="row" id="green">
                <div class="col-lg-6" id="orange"></div>
                <div class="col-lg-6" id="orange"></div>
            </div>
            <div class="row">
                <div class="col-lg-12" id="yellowgreen"></div>
            </div>
            <div class="row" >
                <div class="col-lg-4" id="blue"></div>
                <div class="col-lg-4" id="blue"></div>
                <div class="col-lg-4" id="blue"></div>
            </div>
            <div class="row" >
                <div class="col-lg-3" id="blue"></div>
                <div class="col-lg-3" id="blue"></div>
                <div class="col-lg-3" id="blue"></div>
                <div class="col-lg-3" id="blue"></div>

            </div>
        </div>

    </body>
</html>