<!DOCTYPE html>
<html>
    <head> 
        <title>Grid_01</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
    
            #red{
                background-color:red;
                height:80px;
                border: solid white;
            }
            #aqua{
                background-color:grey;
                height:80px;
                border: solid white;
            }
            #aqua1{
                background-color:grey;
                height:170px;
                border: solid white;
            }
            #red1{
                background-color:red;
                height:170px;
                border: solid white;
            }
            #aqua2{
                background-color:grey;
                height:130px;
                border: solid white;
            }
           
        </style>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    </head>
    <body>
        <div class="container" id="aqua">
            <div class="row" >
                <div class="col-lg-6" id="red"></div>
                <div class="col-lg-6" id="aqua"></div>
            </div>
            <div class="row" >
                <div class="col-lg-8" id="aqua1"></div>
                <div class="col-lg-4" id="red1"></div>
            </div>
            <div class="row" >
                <div class="col-lg-4" id="aqua2"></div>
                <div class="col-lg-4" id="aqua2"></div>
                <div class="col-lg-4" id="aqua2"></div>
            </div>
        </div>

    </body>
</html>