<!DOCTYPE html>
<html>
    <head> 
        <title>Grid_01</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
    
            #red{
                background-color:red;
                height:300px;
                border: solid white;
            }
            #green{
                background-color:green;
                height:300px;
                border: solid white;
            
            } 
            #orange{
                background-color:orange;
                height:300px;
                border: solid white;
            }
            #blue{
                background-color:powderblue;
                height:100px;
                border: solid white;
            }
        </style>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    </head>
    <body>
        <div class="container" id="aqua">
            <div class="row" >
                <div class="col-lg-12" id="blue"></div>
            </div>
            <div class="row" >
                <div class="col-lg-3" id="green"></div>
                <div class="col-lg-6" id="red"></div>
                <div class="col-lg-3" id="orange"></div>
            </div>
        </div>

    </body>
</html>