<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">

		.main{
			display: inline-block;
			border:solid black;
		    padding: 100px;
 			/*margin:100px;
 			margin-left:500px;
 			margin-right:500px;*/
		}
		.div1{
			width:100px;
			height: 100px;
			background-color:aqua;
			position:relative;
			border:solid black;
		}
		.div2{
			width:100px;
			height:100px;
			background-color:aqua;
			position:relative;
			left:40px;
			top: 50px;
			border:solid black;
			

		}
		.div3{
			width: 100px;
			height: 100px;
			background-color:aqua;
			position:relative;
			border:solid black;
/*			top: 10px;*/
			right:20px;
		}
	</style>
</head>
<body>
	<div class="main">
			<div class="div1">
				MAHI
			</div>

			<div class="div2">
				VK
			</div>
			<div class="div3">
				SACHIN
			</div>
			
	</div>

</body>
</html>