<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">

		.main{
			margin:100px;
		}
		.div1{
			width:270px;
			height: 200px;
			background-color:orange;
			position:relative;
/*			border:solid black;*/
		}
		.div2{
			width:250px;
			height:190px;
			background-color:aqua;
			position:relative;
			left:160px;
			bottom: 90px;
/*			top: 3px;*/
/*			border:solid black;*/
			

		}
		.div3{
			width: 500px;
			height: 150px;
			background-color:greenyellow;
			position:relative;
/*			border:solid black;*/
			bottom:100px;
			left:10px;
		}
		.div4{
			width: 80px;
			height: 380px;
			background-color:pink;
			position:relative;
/*			border:solid black;*/
			bottom: 540px;
            
			left:450px;
		}
	</style>
</head>
<body>
	<div class="main">
			<div class="div1">
				MAHI
			</div>

			<div class="div2">
				VK
			</div>
			<div class="div3">
				SACHIN
			</div>
			<div class="div4">
				YUVI
			</div>
			
	</div>

</body>
</html>