<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.rtl.min.css" integrity="sha384-PRrgQVJ8NNHGieOA1grGdCTIt4h21CzJs6SnWH4YMQ6G5F5+IEzOHz67L4SQaF0o" crossorigin="anonymous">
    <title>Pro-2</title>
<!-- Bootstrap icons -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
<!-- External stylesheet -->
     <!-- <link rel="stylesheet" href="Style2.css">    -->
    
     <style>
        #top_nav{
            background-color: #fcc202c9 !important;
        }
        .navbar-brand{
            height:50px;
            width:50px;
        }
        #searchbox{
            background-color: aquamarine;
        }
        #banner{
          background-color: #fcc302;
          padding-bottom:60px;
        }
        #bannertext h1{
          color: white;
          font-size: 70px;
          margin-top: 100px;
        }
        #bannertext p{
          color: white;
          font-size: 20px;
          margin-top: 30px;
          margin-bottom: 20px;
        }
        #banner-btn-1{
          background-color: #00bec9;
          border:2px solid #00bec9;
          color:white;
        }
        #banner-btn-2{
          color: white;
          border: 2px solid white;
          margin-left: 15px;
        }

        #bannerimg{
          padding-top: 100px;
          padding-left:80px;
        }
 
        /* Service */
        #service-text{
          padding-top: 10%;
          padding-bottom: 5%;
        }
        #service-btn{
          color:white;
          background-color: #fcc302;
          border: 2px solid #fcc302;
        }
        #service-img{
          padding: 5%;
        }

        #service{
          padding-left: 90px;
        }
        /* counter */
        #counter-section{
          /* background-image: url(Doc_Icon_Dog.jpg); */
           background-color: #fcc302;
        }
        .counter-icon{
          font-size:60px;
        }
        #blog{
          padding: 20px;
        }

        #blog1{
          padding: 65px;
          /* border:1px solid black; */
          border-top: 0;
        }
        #blog2{
          padding:65px;
        }
        #blog3{
          padding: 65px;
        }
        
        #blog-title{
          font-size: 50px;
          font-weight: bolder;
        }
        #blog-p{
          font-size:20px;
          /* margin-bottom: 0px; */
        }
        .article-date,.article-link{
          color: #00bec9;
        }
        
        /* Footer */
        #footer{
          background-color: #343434;
          padding-top: 80px;
          padding-bottom: 80px;
          color: white;
        }
        #footer a{
          color: white;
          text-decoration: none;
        }
        #footer-form{
          margin-top: 10px;
          margin-bottom: 10px;
        }
        /* #footer-icon{
          padding-left:170px;
        } */
        #footer-search-box{
          background-color: #fcc302;
          color: white;
          border:0;
          padding: 10px;
          width: 100%;  
          max-width: 300px;
          position: relative;
          left:10px;        
        }
        #footer-search-submit{
          background-color: #00bec9;
          border:0;
          border-radius:0;
          padding: 10px 20px;
        }
        /* .icons{
          display: flex;
          justify-content: flex-start;
          margin-left:10px;
        
        } */
        /* .row1{
          display: flex;
          justify-content:flex-end;
        } */

        /* ul{
            margin-right: 500px;
            padding: 5px;
        } */
        /* ul li a{
             padding:100px;
        } */



        @media only screen and (max-width:380px){
          #top_nav{
            padding: 0;
          }
          #bannertext h1{
            font-size:36px;
          }
          #bannerimg img{
            text-align: center;
            padding-left:0px;
            padding-top:0px;
          }
          #service{
            padding-left: 20px;
          }
          #service-btn{
          /* text-align: center; */
          margin-left: 120px;
        }
        }
     </style>

    
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-white nav-dark  " id="top_nav">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="logo.avif" alt="" class="img-fluid">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0"> 
                
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
              
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" id="searchbox">
              <button class="btn btn-outline-success bg-warning" type="submit" id="searchbtn"><i class="bi bi-search"></i></button>
            </form>
          </div>
        </div>
      </nav>

  <!-- container-fluid -->
  <div class="container-fluid" id="banner">
    <div class="row justify-content-center">
      <div class="col-md-6 col-11" id="bannertext">
        <h1>First I wanted to be<br>a veterinarian</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt hic et omnis nihil nobis itaque laboriosam minus. Tempora et, enim, quod nostrum quia ipsa aliqu</p>
        <button type="button" class="btn" id="banner-btn-1">Contact Us</button>
        <button type="button" class="btn" id="banner-btn-2">Our Services</button>
      </div>
      <div class="col-md-4" id="bannerimg">
        <img src="cat.jpg" alt="" class="img-fluid">
      </div>
    </div>
  </div>
    <!-- Service -->
    <div class="row justify-content-center" id="service">
      <div class="col-md-6" id="service-text">
        <h1>As a veterinarian and<br> lover of animals.</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel laudantium quod, ea quae voluptas unde, nostrum dignissimos perferendis magni ipsa ab voluptatem mollitia.   </p>
        <button type="button" class="btn" id="service-btn">Our Services</button>      
      </div>
      <div class="col-md-6 col-11" id="service-img">
        <img src="Dog_wound.jpg" alt="" class="img-fluid" >
      </div>
    </div>

    <!-- counter -->
    <div class="row justify-content-center text-white pb-5 pt-5" id="counter-section" >
      <!-- <img src="Doc_Icon_Dog.jpg" alt="" class="img-fluid"> -->
      <div class="col-md-3 text-center">
        <i class="bi bi-heart-pulse-fill counter-icon"></i>
        <h3>+7777<br>Happy Clients</h3>
      </div>
      <div class="col-md-3 text-center">
        <i class="bi bi-buildings-fill counter-icon"></i>
        <h3>+7777<br>Department</h3>
      </div>
      <div class="col-md-3 text-center">
        <i class="bi bi-eyedropper counter-icon"></i>
        <h3>+7777<br>Vaccinations</h3>
      </div>
    </div>

    <!-- Blog -->
    <div class="row justify-content-center" id="blog">
      <div class="col-12 text-center pt-4 pb-5">
        <h1 id="blog-title">Recent Posts</h1><br>
        <p id="blog-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, atque molestias eligendi illum iusto sunt, sed earum
    </div>
      <div class="col-md-3 col-11 mt-4" id="blog1">
        <img src="Blog-1.jpg" alt="" class="img-fluid">
        <h4 class="article-title">As a veterinarian and lover of animals</h4>
        <p class="article-date">JULY 07, 2023</p>
        <p class="article-desc">Lorem ipsum uatur nesciunt sed sit nihil inventore totam error aliquam.</p>
        <p><a href="#" class="article-link">Read More+</a></p>
      </div>
      <div class="col-md-3 col-11 mt-4" id="blog2">
        <img src="Blog-2.jpg" alt="" class="img-fluid">
        <h4 class="article-title">As a veterinarian and lover of animals</h4>
        <p class="article-date">JULY 07, 2023</p>
        <p class="article-desc">Lorem ipsum uatur nesciunt sed sit nihil inventore totam error aliquam.</p>
        <p><a href="#" class="article-link">Read More+</a></p> 
      </div>
      <div class="col-md-3 col-11 mt-4" id="blog3"> 
        <img src="Blog-3.jpg" alt="" class="img-fluid">
        <h4 class="article-title">As a veterinarian and lover of animals</h4>
        <p class="article-date">JULY 07, 2023</p>
        <p class="article-desc">Lorem ipsum uatur nesciunt sed sit nihil inventore totam error aliquam.</p>
        <p><a href="#" class="article-link">Read More+</a></p>
     </div> 
    </div>

    <!-- Footer -->
    <div class="row justify-content-center" id="footer">
      <div class="col-md-3">
        <h4>About</h4>
        <a href="">History</a><br>
        <a href="">Our Team</a><br>
        <a href="">Brand Guildelines</a><br>
        <a href="">Our Product</a><br>
        <a href="">Privacy policy</a><br>
      </div>
      <div class="col-md-2">
        <h4>Services</h4> 
        <a href="">How to order</a><br>
        <a href="">Our product</a><br>
        <a href="">Order status</a><br>
        <a href="">Promo</a><br>
        <a href="">Payment method</a><br>
      </div>
      <div class="col-md-4 text-start" id="footer-icon">
        <h4>Mouli@718</h4>
        <p>Lorem ipsum dolor sit amet.</p>
        <form action="" id="footer-form">
          <input type="text" id="footer-search-box">
          <button type="submit" id="footer-search-submit"><i class="bi bi-cursor-fill"></i></button>
        </form>
        <i class="bi bi-instagram "></i>
        <i class="bi bi-facebook"></i>
        <i class="bi bi-twitter "></i>
        <i class="bi bi-whatsapp "></i>
      </div>
    </div>
    <!-- container-fluid end  -->
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

  <!-- </div> -->
  </body>
</html>