<!DOCTYPE html>
<html>
    <head>
        <title>
            
        </title>
        <style>
            body{
            margin:0;
            padding:0;
            }
            header{
                background-color:white;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 80px;
                position:fixed;
                background-size: cover;
                width: 100%;
            }
            
            ul{                
                display: flex;
                justify-content:center;
                cursor: pointer;
            }
            ul li {
                /* padding: 2px; */
                padding: 0 15px;
                font-size: 20px;
                /* padding-left:10px; */
            
            }
            .logo{
                background-image: url(LOGO.jpg);
                background-position:center; 
                background-repeat: no-repeat;
                background-size: cover; 
                 /* width:50px;
                height:50px;  */
            }
            .navbar{
                display: flex;
                justify-content:space-evenly;
                
                /* background-size: contain; */

            }
            .div1{
                height: 100vh;
                width: 100%;
                background:url(Interface.jpg) no-repeat center;
                background-size: cover;
                
            }
            .div2{
                margin-top:80px;
            }
            .div3{
                display: flex;
                justify-content: center;
                margin-top:30px;
                /* background-color:black; */
            }
            .div4{
                margin-left:100px;
                height: 75vh;
                width: 80%;
                background:url(Stats.jpg) no-repeat center;
                background-size: cover;
            }
            .div5{
                margin-top: 100px;
                padding: 40px;
                background-color:rgb(4, 0, 255);
                font-size: 15px;
                font-family: sans-serif;
            }
            .div6{
                display: flex;
                margin-top:50px;
                margin-left: 70px;
                /* justify-content: center;             */
            }
            .div61{
                background-image:url(stats2.jpg);
                background-size: cover;
                height: 40vh;
                width: 50%;
            }
            .div6211{
                display: flex;
            }
            .div7{
                display: flex;
                gap: 250px;
                justify-content: center;
                margin-top: 60px;

            }
            .div71{
                background-image:url(Mashup.jpeg);
                background-size: cover;
                height: 5vh;
                width: 10%;
                /* padding:3px; */
            }
            .div72{
                background-image:url(Fusion.jpeg);
                background-size: cover;
                height: 5vh;
                width: 10%;
                /* padding:3px; */
            }
            .div73{
                background-image:url(Orison.jpeg);
                background-size: cover;
                height: 5vh;
                width: 10%;
                /* padding:3px; */
            }       
            .div8{
                margin-top:70px;
                display: flex;
                justify-content: space-evenly;
                padding-bottom:40px;
            }
            .div821{
                display: flex;
                justify-content:flex-start;
            }
            .div9{
                display: flex;

            }
                @media screen and (min-width: 10px) {
               body {
                
                }
            }
             @media all and (min-width: 10px) {
           div1 {
               
          }
            }
        
            /* p1::before{
                content:<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-c-circle" viewBox="0 0 16 16">
  <path d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8Zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0ZM8.146 4.992c-1.212 0-1.927.92-1.927 2.502v1.06c0 1.571.703 2.462 1.927 2.462.979 0 1.641-.586 1.729-1.418h1.295v.093c-.1 1.448-1.354 2.467-3.03 2.467-2.091 0-3.269-1.336-3.269-3.603V7.482c0-2.261 1.201-3.638 3.27-3.638 1.681 0 2.935 1.054 3.029 2.572v.088H9.875c-.088-.879-.768-1.512-1.729-1.512Z"/>
</svg>;
            <i class="bi bi-c-circle"></i>
           height: 100px;
            } */
            /* p2::before{
                content:<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check-circle" viewBox="0 0 16 16">
  <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
  <path d="M10.97 4.97a.235.235 0 0 0-.02.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-1.071-1.05z"/>
</svg> ;
            } */
        </style>
    </head>
    
          <header>           
                <div class="navbar"> 
                    <div class="logo" style="height: 40px;width: 40px;margin-top: 8px; margin-right: 500px;"></div>               
                    <ul style="list-style-type: none;">
                        <li>Home</li>
                        <li>About</li>
                        <li>Pricing</li>
                        <li>Contact</li>
                        <li>Components</li>
                        <li><button style="background-color: rgb(0, 132, 255); width: 100px;height:40px;padding:5px; font-size: 15px; color: white;border-radius: 2px;">Download</button></li>
                    </ul>             
                </div>
          </header>
            <div class="div1"> 
                <div class="div11" style="margin-left:100px;padding-top: 190px;">
                    <h1 style="font-size: 50px;color: white;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Poseure Lorem Ipsum</h1>
                    <p style="color: white;font-size: 15px;font-family: sans-serif">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do<br><br> eiusmod tempor incididunt ut labore et dolore magna aliqua.<br><br> Adipiscing commodo elit at imperdiet dui accumsan sit. Ipsum<br><br> dolor sit amet consectetur adipiscing elit.</p>
                    <button style="background-color: rgb(0, 38, 255); width: 100px;height:40px;padding:5px; font-size: 15px; color: white;border-radius: 2px;">Download</button>
                </div>
            </div> 
        <center>
            <div class="div2"">
                <h1>Vivamus Laoreet</h1>
                <p>Auctor augue mauris augue neque. Posuere lorem ipsum dolor sit amet consectetur adipiscing.<br>
Porta non pulvinar neque laoreet. Viverra ipsum nunc aliquet bibendum.</p>
            </div>
        </center>     

         <div class="div3" >
            <div class="div31" style="padding:50px;">
                <!-- <img src="pic1.png" width="100%" ></img> -->
                <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="50" fill="currentColor" class="bi bi-chat" viewBox="0 0 16 16">
                    <path d="M2.678 11.894a1 1 0 0 1 .287.801 10.97 10.97 0 0 1-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 0 1 .71-.074A8.06 8.06 0 0 0 8 14c3.996 0 7-2.807 7-6 0-3.192-3.004-6-7-6S1 4.808 1 8c0 1.468.617 2.83 1.678 3.894zm-.493 3.905a21.682 21.682 0 0 1-.713.129c-.2.032-.352-.176-.273-.362a9.68 9.68 0 0 0 .244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.52.263-1.639.742-3.468 1.105z"/>
                  </svg>
                <i class="bi bi-chat"></i>
                <h1 style="text-align: center;">Consectetur</h1>
                <p2 style="font-style: var(Araku);">Auctor augue mauris augue neque. Posuere lorem<br> ipsum dolor sit amet consectetur adipiscing. Porta<br> non pulvinar neque laoreet. Viverra ipsum nunc<br> aliquet bibendum. Iaculis urna id volutpat lacus.<br> Turpis egestas pretium aenean pharetra magna ac.</p2>
            </div>
            <div class="div32" style="padding:50px;">
                <!-- <img src="pic2.png" width="100%"> -->
                <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="50" fill="currentColor" class="bi bi-suit-heart" viewBox="0 0 16 16">
                    <path d="m8 6.236-.894-1.789c-.222-.443-.607-1.08-1.152-1.595C5.418 2.345 4.776 2 4 2 2.324 2 1 3.326 1 4.92c0 1.211.554 2.066 1.868 3.37.337.334.721.695 1.146 1.093C5.122 10.423 6.5 11.717 8 13.447c1.5-1.73 2.878-3.024 3.986-4.064.425-.398.81-.76 1.146-1.093C14.446 6.986 15 6.131 15 4.92 15 3.326 13.676 2 12 2c-.777 0-1.418.345-1.954.852-.545.515-.93 1.152-1.152 1.595L8 6.236zm.392 8.292a.513.513 0 0 1-.784 0c-1.601-1.902-3.05-3.262-4.243-4.381C1.3 8.208 0 6.989 0 4.92 0 2.755 1.79 1 4 1c1.6 0 2.719 1.05 3.404 2.008.26.365.458.716.596.992a7.55 7.55 0 0 1 .596-.992C9.281 2.049 10.4 1 12 1c2.21 0 4 1.755 4 3.92 0 2.069-1.3 3.288-3.365 5.227-1.193 1.12-2.642 2.48-4.243 4.38z"/>
                  </svg>
                  <i class="bi bi-suit-heart"></i>
                <h1 style="text-align: center;">Malesuada</h1>
                <p><p>Auctor augue mauris augue neque. Posuere lorem<br> ipsum dolor sit amet consectetur adipiscing. Porta<br> non pulvinar neque laoreet. Viverra ipsum nunc<br> aliquet bibendum. Iaculis urna id volutpat lacus.<br> Turpis egestas pretium aenean pharetra magna ac.</p></p>
            </div>
            <div class="div33"style="padding:50px;">
                <!-- <img src="pic3.png" width="100%"> -->
                <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="50" fill="currentColor" class="bi bi-bell" viewBox="0 0 16 16">
                    <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2zM8 1.918l-.797.161A4.002 4.002 0 0 0 4 6c0 .628-.134 2.197-.459 3.742-.16.767-.376 1.566-.663 2.258h10.244c-.287-.692-.502-1.49-.663-2.258C12.134 8.197 12 6.628 12 6a4.002 4.002 0 0 0-3.203-3.92L8 1.917zM14.22 12c.223.447.481.801.78 1H1c.299-.199.557-.553.78-1C2.68 10.2 3 6.88 3 6c0-2.42 1.72-4.44 4.005-4.901a1 1 0 1 1 1.99 0A5.002 5.002 0 0 1 13 6c0 .88.32 4.2 1.22 6z"/>
                  </svg>
                <i class="bi bi-bell"></i>
                <h1 style="text-align: center;">Phasellus</h1>
                <p><p>Auctor augue mauris augue neque. Posuere lorem<br> ipsum dolor sit amet consectetur adipiscing. Porta<br> non pulvinar neque laoreet. Viverra ipsum nunc<br> aliquet bibendum. Iaculis urna id volutpat lacus.<br> Turpis egestas pretium aenean pharetra magna ac.</p></p>
            </div>
         </div>

         <div class="div4">
            
         </div>

         <center>
            <div class="div5">
                <h1>Vivamus Laoreet</h1>
                <p>Auctor augue mauris augue neque. Posuere lorem ipsum dolor sit amet consectetur adipiscing.<br><br>
Porta non pulvinar neque laoreet. Viverra ipsum nunc aliquet bibendum.</p>
                 <button style="background-color: rgb(0, 132, 255); margin-right: 40px; width: 100px;height: 40px; font-size: 15px;">Download</button>
            </div>
        </center> 
        
        <div class="div6">
            <div class="div61">
            </div>
            <div class="div62">
                 <div class="div621">
                      <!-- <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check-circle" viewBox="0 0 16 16">
                        <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                        <path d="M10.97 4.97a.235.235 0 0 0-.02.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-1.071-1.05z"/>
                      </svg> -->
                      <h2>Dui augue</h2>

                    <p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;">Auctor augue mauris augue neque. Posuere lorem ipsum <br>dolor sit amet consectetur adipiscing.</p>
                 </div>
                 <div class="div621">
                    <!-- <div class="div6221">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check-circle" viewBox="0 0 16 16">
                            <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                            <path d="M10.97 4.97a.235.235 0 0 0-.02.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-1.071-1.05z"/>
                        </svg>
                    </div> -->
                        <h2>Malesuada</h2>
           
                    <p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;">Auctor augue mauris augue neque. Posuere lorem ipsum<br> dolor sit amet consectetur adipiscing.</p>   
                 </div>
                 <div class="div621">
                    <!-- <div class="div6231">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check-circle" viewBox="0 0 16 16">
                            <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                            <path d="M10.97 4.97a.235.235 0 0 0-.02.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-1.071-1.05z"/>
                        </svg>
                    </div> -->                     
                       <h2>Bibendum</h2>
                   
                    <p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;">Auctor augue mauris augue neque. Posuere lorem ipsum<br> dolor sit amet consectetur adipiscing.</p>
                 </div>
            </div>
        </div>

        <div class="div7">
            <div class="div71">

            </div>
            <div class="div72">

            </div>
            <div class="div73">

            </div>
        </div>

        <footer>
            <div class="div8">
                <div class="div81">
                    <h2>About us</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing<br><br> elit. Nunc sit amet consectetur dolor</p>
                </div>
                <div class="div82">
                    <h2>Do you like ? Share this !</h2>
                    <div class="div821">
                        <div class="div8211" style="padding: 7px;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                              </svg>
                        </div>
                        <div class="div8212" style="padding: 7px;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                                <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                              </svg>
                        </div>
                        <div class="div8213"  style="padding: 7px;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                                <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                              </svg>
                        </div>
                    </div>
                    <p1> Untitled | Website created with Mashup<br><br> Template/Unsplash</p1>
                </div>
                <div class="div83">
                    <h2>Subscribe to newsletter</h2>
                    <div class="div9">
                    <input type="text" name="search" style="height: 40px;width: 100%;">
                    <button type="submit" style="background-color: blue; cursor: pointer;">OK</button>
                    </div>
                </div>
            </div>
        </footer>
</html>
